PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

# POSTGRES_PORT=5432
# POSTGRES_DB=warehouse
# POSTGRES_USER=ivan
# POSTGRES_PASSWORD=ivan

POSTGRES_USER=ivan
POSTGRES_PW=ivan
POSTGRES_DB=warehouse
PGADMIN_MAIL=test@email.com
PGADMIN_PW=test